# weenak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/irawan/electroshock/weenak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/irawan/electroshock/weenak/: MainActivity.kt
app/src/main/java/irawan/electroshock/weenak/api/: DataService.kt  RetrofitServiceFactory.kt
app/src/main/java/irawan/electroshock/weenak/database/: RecipeDao.kt  RecipeRoomDatabase.kt  RoomDatabase.kt
app/src/main/java/irawan/electroshock/weenak/model/: DataRepository.kt  DatabaseModel.kt  JSONModel.kt  JSONParser.kt  RecipeModel.kt  RemoteRepository.kt  SerializedData.kt
app/src/main/java/irawan/electroshock/weenak/repository/: DataRepository.kt  DatabaseRepository.kt  RemoteRepository.kt
app/src/main/java/irawan/electroshock/weenak/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/irawan/electroshock/weenak/utils/: Converter.kt  Converters.kt  SetterGetter.kt  Utils.kt
app/src/main/java/irawan/electroshock/weenak/view/: ComposableFile.kt  DataCard.kt  DetailsRecipe.kt  RecipeCard.kt
app/src/main/java/irawan/electroshock/weenak/view/fragment/: RecipeDetailsFragment.kt  RecipeListFragment.kt  VideoFragment.kt
app/src/main/java/irawan/electroshock/weenak/view_model/: DataViewModel.kt  DataViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/irawan/electroshock/weenak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
